:host {
  display: grid;
  grid-template-rows: var(--main-header-height) 1fr;
  min-height: 100vh;
  min-height: 100dvh;

  header {
    height: var(--main-header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f4f7;
    overflow: hidden;
    animation: hero-background-fade-in 0.75s cubic-bezier(0.53, 1.02, 0.41, 1)
      forwards;

    @keyframes hero-background-fade-in {
      0% {
        background-color: #f2f4f7;
      }
      100% {
        background-color: #fff;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: var(--main-header-height);
      height: 100%;
      background: url("../assets/images/hero.svg") center 13px no-repeat;
      transform-origin: 33.3% 33.3%;
      transform: scale(10);
      color: #f2f4f7;
      animation: hero-image-scale-down 0.75s cubic-bezier(0.53, 1.02, 0.41, 1)
        forwards;
    }

    @keyframes hero-image-scale-down {
      0% {
        transform: scale(10);
      }
      100% {
        transform: scale(1);
      }
    }

    cursor: pointer;
  }

  :hover h1 {
    transform: translateY(-2px);
  }

  :active h1 {
    transform: translateY(0) scale(0.99);
  }

  h1 {
    font-weight: 700;
    font-size: 64px;
    transform-origin: 50% 50%;
    transition: all 0.25s cubic-bezier(0.32, 0.29, 0.27, 0.99);

    span {
      display: inline-block;
      color: #f2f4f7;
      opacity: 0;
      transform: scale(1, 8) translateY(100%);
      animation: hero-title-slide-up 0.375s cubic-bezier(0.53, 1.02, 0.41, 0.95)
        forwards 0.125s;
    }

    span + span {
      margin-left: 0.25em;
    }

    span:nth-child(2) {
      animation-delay: 0.25s;
    }

    span:nth-child(3) {
      animation-delay: 0.325s;
    }

    span:nth-child(4) {
      animation-delay: 0.375s;
    }

    @keyframes hero-title-slide-up {
      0% {
        color: #f2f4f7;
        opacity: 0;
        transform: scale(1, 8) translateY(100%);
      }
      100% {
        color: #292d34;
        opacity: 1;
        transform: scale(1, 1) translateY(0);
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    background: #1e272e;
    padding: 56px;
  }

  nav {
    height: 32px;
    margin-bottom: 72px;

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;
      font-weight: 400;
      height: 100%;
      margin: 0;
    }

    li + li {
      margin-left: 45px;
    }

    a {
      color: #abaeb0;
      text-decoration: none;
      font-size: 32px;

      &.active {
        color: #fff;
      }
    }
  }
}
